# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UART_Demo3
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling MikroC files.

rule MikroC_COMPILER__UART_Demo3_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\PIC\mikroC\mikroCPIC1618.exe -pPIC18F96J94 -jcom -DL -NRL  -b"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/build-EasyPIC PRO @ 64 MHz" -fo64 $FLAGS $DEFINES -SP"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/build-EasyPIC PRO @ 64 MHz" -SP"C:/NECTOStudio/NECTOStudio/compilers/PIC/mikroC/core/def" -SP"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/.meproject/setup/Debug/PIC18F96J94.jcfg"  $INCLUDES -out $out $in "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/.meproject/setup/Debug/lib/lib_core.a"
  description = Building MikroC object $out


#############################################
# Rule for linking MikroC executable.

rule MikroC_EXECUTABLE_LINKER__UART_Demo3_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\PIC\mikroC\mikroCPIC1618.exe  -pPIC18F96J94 -NRL -b"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/build-EasyPIC PRO @ 64 MHz" -fo64 $LINK_FLAGS -SP"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/build-EasyPIC PRO @ 64 MHz" -SP"C:/NECTOStudio/NECTOStudio/compilers/PIC/mikroC/core/def" -SP"C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/.meproject/setup/Debug/PIC18F96J94.jcfg" -out $TARGET_FILE  $in $LINK_PATH $LINK_LIBRARIES "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo3/.meproject/setup/Debug/lib/lib_core.a" && $POST_BUILD"
  description = Linking MikroC executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo3 -B"C:\Users\footb\Documents\MIKROE\Week_2\UART_Demo3\build-EasyPIC PRO @ 64 MHz"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\NECTOStudio\NECTOStudio\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\NECTOStudio\NECTOStudio\ninja.exe -t targets
  description = All primary targets available:

