{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_System_4XX.emcl",
        "__Lib_GPIO_32F4xx.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_32F4xx_Defs.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F407IG$|^STM32F405VG$|^STM32F415RG$|^STM32F407ZE$|^STM32F417IE$|^STM32F405ZG$|^STM32F415VG$|^STM32F407ZG$|^STM32F405RG$|^STM32F405OE$|^STM32F417IG$|^STM32F405OG$|^STM32F417ZG$|^STM32F415OG$|^STM32F407VE$|^STM32F417VG$|^STM32F407VG$|^STM32F417ZE$|^STM32F407IE$|^STM32F417VE$|^STM32F415ZG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
