# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Malloc_Learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\build-Fusion$ for$ PIC$ @$ 64$ MHz\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\build-Fusion for PIC @ 64 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\build-Fusion for PIC @ 64 MHz""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Malloc_Learn


#############################################
# Order-only phony target for Malloc_Learn

build cmake_object_order_depends_target_Malloc_Learn: phony || CMakeFiles\Malloc_Learn.dir

build CMakeFiles\Malloc_Learn.dir\main.mcl: MikroC_COMPILER__Malloc_Learn_Debug C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\main.c || cmake_object_order_depends_target_Malloc_Learn
  DEP_FILE = CMakeFiles\Malloc_Learn.dir\main.mcl.d
  FLAGS = -C -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\Malloc_Learn.dir
  OBJECT_FILE_DIR = CMakeFiles\Malloc_Learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target Malloc_Learn


#############################################
# Link the executable Malloc_Learn.hex

build Malloc_Learn.hex: MikroC_EXECUTABLE_LINKER__Malloc_Learn_Debug CMakeFiles\Malloc_Learn.dir\main.mcl
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  OBJECT_DIR = CMakeFiles\Malloc_Learn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Malloc_Learn.hex
  TARGET_PDB = Malloc_Learn.hex.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\build-Fusion for PIC @ 64 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_2\Malloc_Learn\build-Fusion for PIC @ 64 MHz""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Malloc_Learn: phony Malloc_Learn.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Malloc_Learn/build-Fusion for PIC @ 64 MHz

build all: phony Malloc_Learn.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
