# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LCD_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion$ for$ STM32$ @$ 168$ MHz\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion for STM32 @ 168 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion for STM32 @ 168 MHz""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LCD_example


#############################################
# Order-only phony target for LCD_example

build cmake_object_order_depends_target_LCD_example: phony || CMakeFiles\LCD_example.dir

build CMakeFiles\LCD_example.dir\main.emcl: MikroC_COMPILER__LCD_example_Debug C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\main.c || cmake_object_order_depends_target_LCD_example
  DEP_FILE = CMakeFiles\LCD_example.dir\main.emcl.d
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_System_011/MikroC.System.a" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_LcdConsts/__Lib_LcdConsts.emcl" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_Lcd/__Lib_Lcd.emcl" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011" -IP"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_LcdConsts" -IP"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_Lcd" -IP
  OBJECT_DIR = CMakeFiles\LCD_example.dir
  OBJECT_FILE_DIR = CMakeFiles\LCD_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target LCD_example


#############################################
# Link the executable LCD_example.hex

build LCD_example.hex: MikroC_EXECUTABLE_LINKER__LCD_example_Debug CMakeFiles\LCD_example.dir\main.emcl | ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_LcdConsts\__Lib_LcdConsts.emcl ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_Lcd\__Lib_Lcd.emcl
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_System_011/MikroC.System.a" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_LcdConsts/__Lib_LcdConsts.emcl" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_Lcd/__Lib_Lcd.emcl"
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_LcdConsts\__Lib_LcdConsts.emcl"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_Lcd\__Lib_Lcd.emcl"
  OBJECT_DIR = CMakeFiles\LCD_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LCD_example.hex
  TARGET_PDB = LCD_example.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion for STM32 @ 168 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion for STM32 @ 168 MHz""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build LCD_example: phony LCD_example.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/build-Fusion for STM32 @ 168 MHz

build all: phony LCD_example.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\cmake\FindMikroC.Lcd.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Lcd_Constants.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\cmake\FindMikroC.Lcd.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Lcd_Constants.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
