#line 1 "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Malloc_Learn/main.c"
#line 6 "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Malloc_Learn/main.c"
#line 1 "C:/NECTOStudio/NECTOStudio/compilers/PIC/mikroC/include/stdint.h"




typedef signed char int8_t;
typedef signed int int16_t;
typedef signed long int int32_t;


typedef unsigned char uint8_t;
typedef unsigned int uint16_t;
typedef unsigned long int uint32_t;


typedef signed char int_least8_t;
typedef signed int int_least16_t;
typedef signed long int int_least32_t;


typedef unsigned char uint_least8_t;
typedef unsigned int uint_least16_t;
typedef unsigned long int uint_least32_t;


typedef signed char int_fast8_t;
typedef signed int int_fast16_t;
typedef signed long int int_fast32_t;


typedef unsigned char uint_fast8_t;
typedef unsigned int uint_fast16_t;
typedef unsigned long int uint_fast32_t;


typedef signed int intptr_t;
typedef unsigned int uintptr_t;


typedef signed long int intmax_t;
typedef unsigned long int uintmax_t;
#line 7 "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Malloc_Learn/main.c"


static volatile uint16_t *value_stored_in_ram;

static volatile const uint16_t *value_stored_in_rom;

void main(void)
{

    if (value_stored_in_ram);
    if (value_stored_in_rom);

    while (1)
    {



        asm nop;
    }
}
