{
    "alias": "MikroC.SDIO",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_SDIO.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F427ZI$|^STM32F401VE$|^STM32L443VC$|^STM32F401RD$|^STM32L476MG$|^STM32F437ZG$|^STM32L451CC$|^STM32L496ZE$|^STM32F412VE$|^STM32L451VC$|^STM32L496RG$|^STM32L433CB$|^STM32F417ZE$|^STM32L476RE$|^STM32F412ZE$|^STM32F429IG$|^STM32F429BE$|^STM32F446ZC$|^STM32F423RH$|^STM32L4R5AG$|^STM32F427II$|^STM32F439VI$|^STM32F429BG$|^STM32L471RE$|^STM32F429AG$|^STM32F479II$|^STM32F429VE$|^STM32F429BI$|^STM32F401RB$|^STM32L496QE$|^STM32L443CC$|^STM32F411RC$|^STM32F446VC$|^STM32F407VG$|^STM32L431RB$|^STM32F479IG$|^STM32L476ZG$|^STM32F415VG$|^STM32L471QE$|^STM32L433CC$|^STM32L452RC$|^STM32L496VE$|^STM32F427IG$|^STM32L475VG$|^STM32F417VE$|^STM32L486VG$|^STM32L462CE$|^STM32F469NI$|^STM32F437II$|^STM32F429ZE$|^STM32F429VG$|^STM32F411CE$|^STM32L452VE$|^STM32F429IE$|^STM32L471RG$|^STM32F407ZE$|^STM32F439BG$|^STM32F405OG$|^STM32L4A6QG$|^STM32F415RG$|^STM32L452RE$|^STM32L462VE$|^STM32L476JE$|^STM32F417ZG$|^STM32L431KB$|^STM32F439ZG$|^STM32F413RG$|^STM32F415OG$|^STM32F401VC$|^STM32L4A6ZG$|^STM32F446ME$|^STM32F479BG$|^STM32F469AG$|^STM32F412CG$|^STM32L471VG$|^STM32F411CC$|^STM32L476RC$|^STM32F412ZG$|^STM32L4S9AI$|^STM32F417IG$|^STM32F407ZG$|^STM32L451RE$|^STM32F446ZE$|^STM32F439AI$|^STM32L452VC$|^STM32F437VG$|^STM32L431CC$|^STM32L496VG$|^STM32F439II$|^STM32L486ZG$|^STM32F439VG$|^STM32F429II$|^STM32F429NG$|^STM32F469BG$|^STM32F469NE$|^STM32L431VC$|^STM32L4A6RG$|^STM32F411VC$|^STM32F412CE$|^STM32L476JG$|^STM32L475RC$|^STM32L4R9AI$|^STM32F479ZI$|^STM32F405VG$|^STM32L496QG$|^STM32F469VE$|^STM32F412RG$|^STM32F401CD$|^STM32F413VH$|^STM32F405OE$|^STM32F401CB$|^STM32F469II$|^STM32L433RC$|^STM32F469ZE$|^STM32F427AG$|^STM32F407VE$|^STM32F446VE$|^STM32F469IE$|^STM32L431RC$|^STM32L433RB$|^STM32F446RE$|^STM32F401RC$|^STM32L451VE$|^STM32L476ME$|^STM32L433VC$|^STM32L431CB$|^STM32F429VI$|^STM32F405ZG$|^STM32F405RG$|^STM32L443RC$|^STM32F413MH$|^STM32L486JG$|^STM32F411VE$|^STM32L4A6AG$|^STM32L475VE$|^STM32L4A6VG$|^STM32F479AI$|^STM32F427VI$|^STM32F469VI$|^STM32L496ZG$|^STM32F469NG$|^STM32L476QG$|^STM32L4R9AG$|^STM32L476VC$|^STM32F429ZI$|^STM32F469ZG$|^STM32F437VI$|^STM32F469BI$|^STM32F439ZI$|^STM32F423ZH$|^STM32F401CE$|^STM32L431KC$|^STM32F427VG$|^STM32F439IG$|^STM32F413CG$|^STM32L471ZG$|^STM32F427ZG$|^STM32L496RE$|^STM32F439NG$|^STM32F415ZG$|^STM32F429NI$|^STM32F469ZI$|^STM32F429NE$|^STM32L476VG$|^STM32F479AG$|^STM32F439NI$|^STM32L486QG$|^STM32F439BI$|^STM32L475RG$|^STM32L462RE$|^STM32L471QG$|^STM32F479NG$|^STM32F413ZG$|^STM32F413CH$|^STM32F413ZH$|^STM32L475RE$|^STM32L476RG$|^STM32F446RC$|^STM32F469IG$|^STM32F413VG$|^STM32F407IG$|^STM32F417VG$|^STM32F423VH$|^STM32L496AE$|^STM32F401VB$|^STM32F479ZG$|^STM32L486RG$|^STM32F469AE$|^STM32F407IE$|^STM32L476ZE$|^STM32F427AI$|^STM32F469BE$|^STM32F423MH$|^STM32F429AI$|^STM32L471VE$|^STM32L451RC$|^STM32L471ZE$|^STM32F412RE$|^STM32F413MG$|^STM32F423CH$|^STM32F479VI$|^STM32L452CE$|^STM32F413RH$|^STM32F437ZI$|^STM32F401RE$|^STM32F479VG$|^STM32F469AI$|^STM32L476QE$|^STM32L451CE$|^STM32L452CC$|^STM32F401CC$|^STM32F479BI$|^STM32F469VG$|^STM32F412VG$|^STM32F479NI$|^STM32L476VE$|^STM32F446MC$|^STM32F411RE$|^STM32F437AI$|^STM32F401VD$|^STM32F437IG$|^STM32F429ZG$|^STM32L475VC$|^STM32L496AG$|^STM32F417IE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
