# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LCD_example
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling MikroC files.

rule MikroC_COMPILER__LCD_example_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\NECTOStudio\NECTOStudio\compilers\ARM\mikroC\mikroCARM.exe -pSTM32F407ZG -jcom -DL -NRL  -b"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/build-Fusion for STM32 @ 168 MHz" -fo168 $FLAGS $DEFINES -SP"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/build-Fusion for STM32 @ 168 MHz" -SP"C:/NECTOStudio/NECTOStudio/compilers/ARM/mikroC/core/def" -SP"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/STM32F407ZG.jcfg"  $INCLUDES -out $out $in "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/lib/lib_core.a"
  description = Building MikroC object $out


#############################################
# Rule for linking MikroC executable.

rule MikroC_EXECUTABLE_LINKER__LCD_example_Debug
  command = cmd.exe /C "$PRE_LINK && C:\NECTOStudio\NECTOStudio\compilers\ARM\mikroC\mikroCARM.exe  -pSTM32F407ZG -NRL -b"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/build-Fusion for STM32 @ 168 MHz" -fo168 $LINK_FLAGS -SP"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/build-Fusion for STM32 @ 168 MHz" -SP"C:/NECTOStudio/NECTOStudio/compilers/ARM/mikroC/core/def" -SP"C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example" "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/STM32F407ZG.jcfg" -out $TARGET_FILE  $in $LINK_PATH $LINK_LIBRARIES "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LCD_example/.meproject/setup/Debug/lib/lib_core.a" && $POST_BUILD"
  description = Linking MikroC executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LCD_example\build-Fusion for STM32 @ 168 MHz"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\NECTOStudio\NECTOStudio\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\NECTOStudio\NECTOStudio\ninja.exe -t targets
  description = All primary targets available:

