{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_ADC_123_32F20x_24ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F407IE$|^STM32F407IG$|^STM32F429ZG$|^STM32F439BG$|^STM32F427AG$|^STM32F429BE$|^STM32F427AI$|^STM32F439AI$|^STM32F439ZG$|^STM32F439II$|^STM32F407ZE$|^STM32F429ZE$|^STM32F429AI$|^STM32F439BI$|^STM32F417IG$|^STM32F479AI$|^STM32F429IG$|^STM32F439ZI$|^STM32F415ZG$|^STM32F437AI$|^STM32F405ZG$|^STM32F429ZI$|^STM32F429IE$|^STM32F479NI$|^STM32F417ZE$|^STM32F429BI$|^STM32F429II$|^STM32F429NE$|^STM32F429NI$|^STM32F407ZG$|^STM32F479II$|^STM32F429NG$|^STM32F446ZC$|^STM32F439NI$|^STM32F417IE$|^STM32F439IG$|^STM32F417ZG$|^STM32F446ZE$|^STM32F439NG$|^STM32F429AG$|^STM32F429BG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
