{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_UART_123_45_6.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F407IG$|^STM32F405VG$|^STM32F446MC$|^STM32F415RG$|^STM32F407ZE$|^STM32F446RC$|^STM32F417IE$|^STM32F405ZG$|^STM32F415VG$|^STM32F446ME$|^STM32F407ZG$|^STM32F405RG$|^STM32F405OE$|^STM32F446ZE$|^STM32F417IG$|^STM32F446ZC$|^STM32F405OG$|^STM32F415OG$|^STM32F417ZG$|^STM32F407VE$|^STM32F446VE$|^STM32F417VG$|^STM32F446RE$|^STM32F407VG$|^STM32F407IE$|^STM32F417ZE$|^STM32F446VC$|^STM32F417VE$|^STM32F415ZG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
