{
    "alias": "MikroC.Sprinti",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_Sprinti.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F413RG$|^STM32L462RE$|^STM32F429BI$|^STM32F429VG$|^STM32F413RH$|^STM32L471RE$|^STM32F302VB$|^STM32F302ZD$|^STM32L431VC$|^STM32F437IG$|^STM32F407VG$|^STM32F401RC$|^STM32F378VC$|^STM32F334R8$|^STM32F437VI$|^STM32L4R5AG$|^STM32F446ZC$|^STM32F303VE$|^STM32F469BE$|^STM32F427VI$|^STM32F301K6$|^STM32F401RB$|^STM32F437ZI$|^STM32F378CC$|^STM32F401VB$|^STM32L496ZG$|^STM32F302ZE$|^STM32L4R9ZI$|^STM32F301C8$|^STM32F401RE$|^STM32F412ZE$|^STM32F427AG$|^STM32F429NI$|^STM32F429ZG$|^STM32F469IG$|^STM32L4R9ZG$|^STM32L431KB$|^STM32F429AG$|^STM32F412CG$|^STM32L451CC$|^STM32F302VE$|^STM32F358VC$|^STM32F410R8$|^STM32F469AG$|^STM32F302K6$|^STM32F302R8$|^STM32F410RB$|^STM32F405VG$|^STM32F301R8$|^STM32L4R9VG$|^STM32L476ZE$|^STM32L451VC$|^STM32F439VI$|^STM32F479NI$|^STM32F437AI$|^STM32F479IG$|^STM32F405OG$|^STM32F303R6$|^STM32F469ZI$|^STM32L4R5VG$|^STM32L431CC$|^STM32L433CC$|^STM32L476JE$|^STM32F413CG$|^STM32F413MH$|^STM32F413MG$|^STM32L433RB$|^STM32L4R9AG$|^STM32F405ZG$|^STM32F334K6$|^STM32F334R6$|^STM32L471ZG$|^STM32F412VE$|^STM32L471VG$|^STM32L452VC$|^STM32L4R5AI$|^STM32F303VB$|^STM32F410CB$|^STM32F405RG$|^STM32F303RB$|^STM32F439BG$|^STM32L476JG$|^STM32F429ZI$|^STM32L451CE$|^STM32F303VD$|^STM32F446MC$|^STM32F313RC$|^STM32L475RC$|^STM32L4S9ZI$|^STM32L4R5QI$|^STM32L4R9AI$|^STM32F413VH$|^STM32F469IE$|^STM32L431KC$|^STM32L452RC$|^STM32F401RD$|^STM32L475VG$|^STM32F373C8$|^STM32F373VC$|^STM32F302RD$|^STM32F413ZG$|^STM32L4R7ZI$|^STM32F479VI$|^STM32L4S9AI$|^STM32F410TB$|^STM32F358CC$|^STM32L496RG$|^STM32F334K8$|^STM32F479BG$|^STM32L4R9VI$|^STM32F469BI$|^STM32F469VE$|^STM32F417VE$|^STM32L452RE$|^STM32L4S7VI$|^STM32F410C8$|^STM32F423RH$|^STM32L4A6ZG$|^STM32F401VE$|^STM32F469ZG$|^STM32F303ZD$|^STM32F302CC$|^STM32L496RE$|^STM32F413ZH$|^STM32F302CB$|^STM32F479BI$|^STM32L4S5VI$|^STM32L4R7VI$|^STM32L431RB$|^STM32F439II$|^STM32F303ZE$|^STM32L4S5QI$|^STM32L4S7AI$|^STM32L4A6VG$|^STM32F446VE$|^STM32L432KC$|^STM32F373VB$|^STM32F439BI$|^STM32F439IG$|^STM32F423CH$|^STM32F439ZI$|^STM32L4A6AG$|^STM32L462VE$|^STM32F302C6$|^STM32L432KB$|^STM32L476ZG$|^STM32F303CB$|^STM32F417ZE$|^STM32F303CC$|^STM32F373CC$|^STM32F401VD$|^STM32L452VE$|^STM32F429VI$|^STM32F412RG$|^STM32F302VC$|^STM32F427IG$|^STM32F417IE$|^STM32L433CB$|^STM32F378RC$|^STM32F429NE$|^STM32F415RG$|^STM32F469NE$|^STM32F469VG$|^STM32L496VG$|^STM32F427VG$|^STM32F446RE$|^STM32L486ZG$|^STM32F407IG$|^STM32F479VG$|^STM32F401CD$|^STM32F469NG$|^STM32F412CE$|^STM32L486QG$|^STM32L4S5AI$|^STM32L442KC$|^STM32F479II$|^STM32F469VI$|^STM32F401CC$|^STM32F303K8$|^STM32F301C6$|^STM32L431CB$|^STM32F373R8$|^STM32F439NI$|^STM32L4R5ZG$|^STM32L4S9VI$|^STM32F479AG$|^STM32F334C4$|^STM32F411CE$|^STM32F411RC$|^STM32L4S7ZI$|^STM32F429IE$|^STM32F407ZE$|^STM32F429VE$|^STM32L4R5QG$|^STM32F479NG$|^STM32F429BE$|^STM32L476QE$|^STM32F407VE$|^STM32L4S5ZI$|^STM32F373V8$|^STM32F411VE$|^STM32F423ZH$|^STM32F302RB$|^STM32L4R5VI$|^STM32F415VG$|^STM32L476MG$|^STM32F429IG$|^STM32F318C8$|^STM32L476QG$|^STM32F373CB$|^STM32F328C8$|^STM32F427II$|^STM32F303RD$|^STM32F334C8$|^STM32F423MH$|^STM32F401CE$|^STM32F429II$|^STM32L486VG$|^STM32F303R8$|^STM32F417ZG$|^STM32L475VE$|^STM32L486JG$|^STM32F410T8$|^STM32F401VC$|^STM32F411VC$|^STM32F398VE$|^STM32L451RC$|^STM32L496VE$|^STM32L451VE$|^STM32F334K4$|^STM32L476RE$|^STM32L452CE$|^STM32F303C6$|^STM32L471QG$|^STM32F303VC$|^STM32F413VG$|^STM32F469ZE$|^STM32F413CH$|^STM32F446RC$|^STM32F417VG$|^STM32F479ZG$|^STM32F383VC$|^STM32F303RE$|^STM32F383RC$|^STM32F313VC$|^STM32F429AI$|^STM32F446VC$|^STM32L476ME$|^STM32L496QG$|^STM32F301K8$|^STM32F318K8$|^STM32F427AI$|^STM32L496AG$|^STM32F303RC$|^STM32F303C8$|^STM32F358RC$|^STM32F411CC$|^STM32F302K8$|^STM32F439VG$|^STM32L431RC$|^STM32L451RE$|^STM32F302RE$|^STM32F439ZG$|^STM32F439AI$|^STM32L496ZE$|^STM32F423VH$|^STM32L443RC$|^STM32L471VE$|^STM32F427ZI$|^STM32L462CE$|^STM32F437VG$|^STM32F479ZI$|^STM32F469II$|^STM32L443VC$|^STM32F446ZE$|^STM32F401CB$|^STM32F469NI$|^STM32F429BG$|^STM32F429ZE$|^STM32F427ZG$|^STM32F373RB$|^STM32F313CC$|^STM32L433VC$|^STM32F303K6$|^STM32L433RC$|^STM32F437ZG$|^STM32F383CC$|^STM32F302RC$|^STM32L476VC$|^STM32L476VE$|^STM32F412VG$|^STM32L471ZE$|^STM32L476VG$|^STM32F479AI$|^STM32F412ZG$|^STM32L471RG$|^STM32F412RE$|^STM32F417IG$|^STM32L496QE$|^STM32F301R6$|^STM32F407ZG$|^STM32F411RE$|^STM32L443CC$|^STM32L476RC$|^STM32F437II$|^STM32F469AE$|^STM32F302R6$|^STM32L4A6QG$|^STM32F373RC$|^STM32F469AI$|^STM32L4A6RG$|^STM32L475RG$|^STM32F407IE$|^STM32F439NG$|^STM32L4R7AI$|^STM32L471QE$|^STM32L496AE$|^STM32F334C6$|^STM32F415ZG$|^STM32L476RG$|^STM32F405OE$|^STM32F415OG$|^STM32L475VC$|^STM32L486RG$|^STM32L4R5ZI$|^STM32F302VD$|^STM32L452CC$|^STM32F429NG$|^STM32F469BG$|^STM32L475RE$|^STM32F446ME$|^STM32F302C8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
