# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED_Curtain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\build-Fusion$ for$ STM32$ @$ 168$ MHz\
# =============================================================================
# Object build statements for EXECUTABLE target LED_Curtain


#############################################
# Order-only phony target for LED_Curtain

build cmake_object_order_depends_target_LED_Curtain: phony || CMakeFiles\LED_Curtain.dir

build CMakeFiles\LED_Curtain.dir\main.emcl: MikroC_COMPILER__LED_Curtain_Debug C$:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\main.c || cmake_object_order_depends_target_LED_Curtain
  DEP_FILE = CMakeFiles\LED_Curtain.dir\main.emcl.d
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LED_Curtain/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_System_011/MikroC.System.a" -C -SSA -MF -O11111114 -DBG -UICD
  INCLUDES = -IP"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011" -IP
  OBJECT_DIR = CMakeFiles\LED_Curtain.dir
  OBJECT_FILE_DIR = CMakeFiles\LED_Curtain.dir


# =============================================================================
# Link build statements for EXECUTABLE target LED_Curtain


#############################################
# Link the executable LED_Curtain.hex

build LED_Curtain.hex: MikroC_EXECUTABLE_LINKER__LED_Curtain_Debug CMakeFiles\LED_Curtain.dir\main.emcl | ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\STM\ST$ M4\__Lib_System_011\MikroC.System.a
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LED_Curtain/.meproject/setup/Debug/cmake/../bin/STM/ST M4/__Lib_System_011/MikroC.System.a"
  LINK_FLAGS = -C -SSA -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"  "..\.meproject\setup\Debug\cmake\..\bin\STM\ST M4\__Lib_System_011\MikroC.System.a"
  OBJECT_DIR = CMakeFiles\LED_Curtain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LED_Curtain.hex
  TARGET_PDB = LED_Curtain.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\build-Fusion for STM32 @ 168 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\build-Fusion for STM32 @ 168 MHz""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\build-Fusion for STM32 @ 168 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain -B"C:\Users\footb\Documents\MIKROE\Week_1\Lecture_1\LED_Curtain\build-Fusion for STM32 @ 168 MHz""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LED_Curtain: phony LED_Curtain.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/footb/Documents/MIKROE/Week_1/Lecture_1/LED_Curtain/build-Fusion for STM32 @ 168 MHz

build all: phony LED_Curtain.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeDetermineMikroCCompiler.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCCompiler.cmake.in C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeTestMikroCCompiler.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
