{
    "alias": "MikroC.Ethernet_Internal",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_Ethernet_Intern.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F429AG$|^STM32F437VI$|^STM32F417IG$|^STM32F407IE$|^STM32F439VG$|^STM32F479BG$|^STM32F469NE$|^STM32F427II$|^STM32F427AG$|^STM32F429BI$|^STM32F407VE$|^STM32F439ZG$|^STM32F427VG$|^STM32F469IG$|^STM32F429VE$|^STM32F427ZI$|^STM32F407ZG$|^STM32F407IG$|^STM32F429ZE$|^STM32F439NI$|^STM32F429IG$|^STM32F437AI$|^STM32F417ZE$|^STM32F429ZI$|^STM32F469BE$|^STM32F427VI$|^STM32F469BI$|^STM32F437ZI$|^STM32F429NG$|^STM32F479AI$|^STM32F469NG$|^STM32F417VG$|^STM32F427ZG$|^STM32F479NG$|^STM32F429II$|^STM32F439ZI$|^STM32F439VI$|^STM32F407VG$|^STM32F469IE$|^STM32F417IE$|^STM32F437IG$|^STM32F427AI$|^STM32F417ZG$|^STM32F479II$|^STM32F429VI$|^STM32F437ZG$|^STM32F429BE$|^STM32F429AI$|^STM32F429ZG$|^STM32F407ZE$|^STM32F437VG$|^STM32F469NI$|^STM32F479BI$|^STM32F479IG$|^STM32F429IE$|^STM32F439IG$|^STM32F479NI$|^STM32F439AI$|^STM32F469BG$|^STM32F429NI$|^STM32F417VE$|^STM32F427IG$|^STM32F437II$|^STM32F439BG$|^STM32F439II$|^STM32F469II$|^STM32F439BI$|^STM32F439NG$|^STM32F429VG$|^STM32F429BG$|^STM32F429NE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
