{
    "alias": "MikroC.Software_I2C",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_SoftI2C.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F427ZI$|^STM32F401VE$|^STM32F401RD$|^STM32F437ZG$|^STM32F412VE$|^STM32F410C8$|^STM32F417ZE$|^STM32F412ZE$|^STM32F429IG$|^STM32F429BE$|^STM32F446ZC$|^STM32F423RH$|^STM32F427II$|^STM32F439VI$|^STM32F429BG$|^STM32F429AG$|^STM32F479II$|^STM32F429VE$|^STM32F429BI$|^STM32F401RB$|^STM32F411RC$|^STM32F446VC$|^STM32F407VG$|^STM32F479IG$|^STM32F415VG$|^STM32F410T8$|^STM32F427IG$|^STM32F417VE$|^STM32F469NI$|^STM32F437II$|^STM32F429ZE$|^STM32F429VG$|^STM32F411CE$|^STM32F429IE$|^STM32F407ZE$|^STM32F439BG$|^STM32F405OG$|^STM32F410CB$|^STM32F415RG$|^STM32F417ZG$|^STM32F439ZG$|^STM32F413RG$|^STM32F415OG$|^STM32F401VC$|^STM32F446ME$|^STM32F479BG$|^STM32F469AG$|^STM32F412CG$|^STM32F411CC$|^STM32F412ZG$|^STM32F417IG$|^STM32F407ZG$|^STM32F446ZE$|^STM32F439AI$|^STM32F437VG$|^STM32F439II$|^STM32F439VG$|^STM32F429II$|^STM32F429NG$|^STM32F469BG$|^STM32F469NE$|^STM32F411VC$|^STM32F412CE$|^STM32F479ZI$|^STM32F405VG$|^STM32F469VE$|^STM32F412RG$|^STM32F401CD$|^STM32F413VH$|^STM32F405OE$|^STM32F401CB$|^STM32F469II$|^STM32F469ZE$|^STM32F427AG$|^STM32F407VE$|^STM32F446VE$|^STM32F469IE$|^STM32F446RE$|^STM32F401RC$|^STM32F429VI$|^STM32F405ZG$|^STM32F405RG$|^STM32F410R8$|^STM32F413MH$|^STM32F411VE$|^STM32F479AI$|^STM32F427VI$|^STM32F469VI$|^STM32F469NG$|^STM32F429ZI$|^STM32F469ZG$|^STM32F437VI$|^STM32F469BI$|^STM32F439ZI$|^STM32F423ZH$|^STM32F401CE$|^STM32F427VG$|^STM32F439IG$|^STM32F413CG$|^STM32F427ZG$|^STM32F439NG$|^STM32F415ZG$|^STM32F429NI$|^STM32F429NE$|^STM32F469ZI$|^STM32F479AG$|^STM32F439NI$|^STM32F439BI$|^STM32F479NG$|^STM32F413ZG$|^STM32F413CH$|^STM32F413ZH$|^STM32F446RC$|^STM32F410RB$|^STM32F469IG$|^STM32F413VG$|^STM32F407IG$|^STM32F417VG$|^STM32F423VH$|^STM32F401VB$|^STM32F479ZG$|^STM32F410TB$|^STM32F469AE$|^STM32F407IE$|^STM32F427AI$|^STM32F469BE$|^STM32F423MH$|^STM32F429AI$|^STM32F412RE$|^STM32F413MG$|^STM32F423CH$|^STM32F479VI$|^STM32F413RH$|^STM32F437ZI$|^STM32F401RE$|^STM32F479VG$|^STM32F469AI$|^STM32F401CC$|^STM32F479BI$|^STM32F412VG$|^STM32F469VG$|^STM32F479NI$|^STM32F446MC$|^STM32F411RE$|^STM32F437AI$|^STM32F401VD$|^STM32F437IG$|^STM32F429ZG$|^STM32F417IE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
