# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UART_Demo2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\build-EasyPIC$ PRO$ @$ 64$ MHz\
# =============================================================================
# Object build statements for EXECUTABLE target UART_Demo2


#############################################
# Order-only phony target for UART_Demo2

build cmake_object_order_depends_target_UART_Demo2: phony || CMakeFiles\UART_Demo2.dir

build CMakeFiles\UART_Demo2.dir\main.mcl: MikroC_COMPILER__UART_Demo2_Debug C$:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\main.c || cmake_object_order_depends_target_UART_Demo2
  DEP_FILE = CMakeFiles\UART_Demo2.dir\main.mcl.d
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_UART_Remappable_J94/__Lib_UART_Remappable_J94.mcl" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_System_000/MikroC.System.a" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_PPS_Lite/__Lib_PPS_Lite.mcl" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Conversions/__Lib_Conversions.mcl" -C -MF -O11111114 -DBG -UICD
  INCLUDES = -IPC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_UART_Remappable_J94 -IPC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000 -IPC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_PPS_Lite -IPC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Conversions -IP
  OBJECT_DIR = CMakeFiles\UART_Demo2.dir
  OBJECT_FILE_DIR = CMakeFiles\UART_Demo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target UART_Demo2


#############################################
# Link the executable UART_Demo2.hex

build UART_Demo2.hex: MikroC_EXECUTABLE_LINKER__UART_Demo2_Debug CMakeFiles\UART_Demo2.dir\main.mcl | ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_UART_Remappable_J94\__Lib_UART_Remappable_J94.mcl ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_PPS_Lite\__Lib_PPS_Lite.mcl ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Conversions\__Lib_Conversions.mcl
  FLAGS = "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_UART_Remappable_J94/__Lib_UART_Remappable_J94.mcl" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_System_000/MikroC.System.a" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_PPS_Lite/__Lib_PPS_Lite.mcl" "C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/.meproject/setup/Debug/cmake/../bin/P18/__Lib_Conversions/__Lib_Conversions.mcl"
  LINK_FLAGS = -C -MF -O11111114 -DBG -UICD
  LINK_LIBRARIES = ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_UART_Remappable_J94\__Lib_UART_Remappable_J94.mcl  ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_System_000\MikroC.System.a  ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_PPS_Lite\__Lib_PPS_Lite.mcl  ..\.meproject\setup\Debug\cmake\..\bin\P18\__Lib_Conversions\__Lib_Conversions.mcl
  OBJECT_DIR = CMakeFiles\UART_Demo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = UART_Demo2.hex
  TARGET_PDB = UART_Demo2.hex.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\build-EasyPIC PRO @ 64 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake-gui.exe -SC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2 -B"C:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\build-EasyPIC PRO @ 64 MHz""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\build-EasyPIC PRO @ 64 MHz" && C:\NECTOStudio\NECTOStudio\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2 -B"C:\Users\footb\Documents\MIKROE\Week_2\UART_Demo2\build-EasyPIC PRO @ 64 MHz""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build UART_Demo2: phony UART_Demo2.hex

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/footb/Documents/MIKROE/Week_2/UART_Demo2/build-EasyPIC PRO @ 64 MHz

build all: phony UART_Demo2.hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\.meproject\setup\Debug\cmake\FindMikroC.Conversions.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Peripheral_Pin_Select.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.UART_Remappable.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\.meproject\setup\Debug\cmake\FindMikroC.Conversions.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.Peripheral_Pin_Select.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.System.cmake ..\.meproject\setup\Debug\cmake\FindMikroC.UART_Remappable.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfig.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreConfigVersion.cmake ..\.meproject\setup\Debug\lib\cmake\MikroC.Core\MikroC.CoreTargets.cmake ..\CMakeLists.txt C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeFindDependencyMacro.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\NECTOStudio\NECTOStudio\CMake\share\cmake-3.21\Modules\Platform\Generic.cmake C$:\Users\footb\AppData\Local\MIKROE\NECTOStudio2\cmake\CMakeMikroCInformation.cmake CMakeCache.txt CMakeFiles\3.21.3\CMakeMikroCCompiler.cmake CMakeFiles\3.21.3\CMakeSystem.cmake toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
