{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_USB_32F4xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F427ZI$|^STM32F401VE$|^STM32F401RD$|^STM32L476MG$|^STM32L4R9ZI$|^STM32F437ZG$|^STM32L496ZE$|^STM32L496RG$|^STM32L4S5ZI$|^STM32L4S7ZI$|^STM32F417ZE$|^STM32L4R5AI$|^STM32F412ZE$|^STM32F429IG$|^STM32F429BE$|^STM32F446ZC$|^STM32L4R5AG$|^STM32L4R5QG$|^STM32F427II$|^STM32F439VI$|^STM32F429BG$|^STM32F429AG$|^STM32F479II$|^STM32F429VE$|^STM32F429BI$|^STM32F401RB$|^STM32L496QE$|^STM32F411RC$|^STM32F446VC$|^STM32F407VG$|^STM32F479IG$|^STM32F415VG$|^STM32L496VE$|^STM32L4R7VI$|^STM32F427IG$|^STM32L475VG$|^STM32F417VE$|^STM32L4R9VG$|^STM32F469NI$|^STM32F437II$|^STM32F429ZE$|^STM32F429VG$|^STM32F411CE$|^STM32L4S5QI$|^STM32F429IE$|^STM32F407ZE$|^STM32F439BG$|^STM32F405OG$|^STM32L4A6QG$|^STM32F415RG$|^STM32L4R9ZG$|^STM32F417ZG$|^STM32F439ZG$|^STM32F415OG$|^STM32F401VC$|^STM32L4A6ZG$|^STM32F446ME$|^STM32F479BG$|^STM32F469AG$|^STM32F411CC$|^STM32F412ZG$|^STM32L4S9AI$|^STM32F417IG$|^STM32F407ZG$|^STM32F446ZE$|^STM32F439AI$|^STM32L4R9VI$|^STM32F437VG$|^STM32L496VG$|^STM32L4R5ZI$|^STM32F439II$|^STM32F439VG$|^STM32F429II$|^STM32F429NG$|^STM32F469BG$|^STM32F469NE$|^STM32L4A6RG$|^STM32F411VC$|^STM32L475RC$|^STM32L4R9AI$|^STM32F479ZI$|^STM32L4R5VG$|^STM32F405VG$|^STM32L496QG$|^STM32F469VE$|^STM32F401CD$|^STM32F405OE$|^STM32F401CB$|^STM32F469II$|^STM32F469ZE$|^STM32L4R5VI$|^STM32F427AG$|^STM32F407VE$|^STM32F446VE$|^STM32F469IE$|^STM32L4S7VI$|^STM32L4R5QI$|^STM32F446RE$|^STM32F401RC$|^STM32L476ME$|^STM32F429VI$|^STM32F405ZG$|^STM32F405RG$|^STM32L4S7AI$|^STM32F413MH$|^STM32F411VE$|^STM32L4A6AG$|^STM32L475VE$|^STM32L4S9ZI$|^STM32L4S5VI$|^STM32L4A6VG$|^STM32L4R7AI$|^STM32F479AI$|^STM32F427VI$|^STM32F469VI$|^STM32L496ZG$|^STM32F469NG$|^STM32L4R9AG$|^STM32F429ZI$|^STM32F469ZG$|^STM32F437VI$|^STM32F469BI$|^STM32F439ZI$|^STM32F423ZH$|^STM32F401CE$|^STM32F427VG$|^STM32F439IG$|^STM32F427ZG$|^STM32L496RE$|^STM32F439NG$|^STM32F415ZG$|^STM32F429NI$|^STM32F469ZI$|^STM32F429NE$|^STM32L4R5ZG$|^STM32F479AG$|^STM32F439NI$|^STM32L475RG$|^STM32F439BI$|^STM32L4S5AI$|^STM32F479NG$|^STM32F413ZG$|^STM32L475RE$|^STM32F413ZH$|^STM32F446RC$|^STM32F469IG$|^STM32F407IG$|^STM32F417VG$|^STM32L496AE$|^STM32F401VB$|^STM32F479ZG$|^STM32F469AE$|^STM32F407IE$|^STM32F427AI$|^STM32F469BE$|^STM32F423MH$|^STM32F429AI$|^STM32F413MG$|^STM32F479VI$|^STM32F437ZI$|^STM32F401RE$|^STM32F479VG$|^STM32F469AI$|^STM32L4S9VI$|^STM32F401CC$|^STM32F479BI$|^STM32F469VG$|^STM32F479NI$|^STM32F446MC$|^STM32F411RE$|^STM32F437AI$|^STM32F401VD$|^STM32F437IG$|^STM32F429ZG$|^STM32L475VC$|^STM32L496AG$|^STM32F417IE$|^STM32L4R7ZI$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
