#line 1 "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Keywords/main.c"
#line 7 "C:/Users/footb/Documents/MIKROE/Week_1/Lecture_2/Keywords/main.c"
static unsigned char test_var;
static signed char test_var2;
static unsigned int test_var3;
static signed char test_var4;

void main(void)
{

    test_var = 10;

    test_var = 1010;





    test_var2 = 50;

    test_var2 = -50;

    test_var2 = -1050;




    test_var3 = 10;

    test_var3 = 1010;


    test_var4 = 50;

    test_var4 = -1050;


    while (1) {

        asm nop;
    }
}
