{
    "alias": "MikroC.One_Wire",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_OneWire.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F4550$|^PIC18F87J90$|^PIC18F1230$|^PIC18F25J10$|^PIC18F2585$|^PIC18F27J53$|^PIC18LF14K50$|^PIC18F87J11$|^PIC18F86K90$|^PIC18F2680$|^PIC18LF1330$|^PIC18F2525$|^PIC18LF46J50$|^PIC18F66J50$|^PIC18LF43K22$|^PIC18LF4680$|^PIC18F8720$|^PIC18LF24J10$|^PIC18F4221$|^PIC18F87J72$|^PIC18LF25J10$|^PIC18F25K83$|^PIC18F13K50$|^PIC18F86J94$|^PIC18F65J90$|^PIC18F24J50$|^PIC18C242$|^PIC18LF65K80$|^PIC18F47J13$|^PIC18F64J90$|^PIC18LF26K22$|^PIC18F4455$|^PIC18LF24J11$|^PIC18LF44J11$|^PIC18F6628$|^PIC18F87J93$|^PIC18F2480$|^PIC18LF44J50$|^PIC18LF8527$|^PIC18F65K80$|^PIC18F2515$|^PIC18F66J15$|^PIC18F66J65$|^PIC18F64J11$|^PIC18F44J11$|^PIC18LF8720$|^PIC18F67K40$|^PIC18LF44K22$|^PIC18F25K42$|^PIC18F45K80$|^PIC18LF2423$|^PIC18F66J93$|^PIC18F45K20$|^PIC18F67J50$|^PIC18LF4553$|^PIC18LF47K42$|^PIC18LF2321$|^PIC18LF45J11$|^PIC18LF4221$|^PIC18LF4458$|^PIC18F66K80$|^PIC18F25J50$|^PIC18LF27K42$|^PIC18F4515$|^PIC18F44J10$|^PIC18F4682$|^PIC18LF46K22$|^PIC18F45K40$|^PIC18F2523$|^PIC18F248$|^PIC18F26K22$|^PIC18F2439$|^PIC18LF25K22$|^PIC18LF25J50$|^PIC18F258$|^PIC18F4525$|^PIC18F45K50$|^PIC18F27K42$|^PIC18F2331$|^PIC18F24K20$|^PIC18F458$|^PIC18F86J90$|^PIC18F66J55$|^PIC18F26K83$|^PIC18F8525$|^PIC18F65K90$|^PIC18F85J90$|^PIC18F2620$|^PIC18LF46J11$|^PIC18F84J90$|^PIC18F67J11$|^PIC18F45K22$|^PIC18F65J94$|^PIC18LF25J11$|^PIC18F8527$|^PIC18F47K40$|^PIC18F2420$|^PIC18F2553$|^PIC18F86J11$|^PIC18F6620$|^PIC18LF2580$|^PIC18LF4520$|^PIC18F4439$|^PIC18LF8622$|^PIC18LF4685$|^PIC18F66K90$|^PIC18F4331$|^PIC18F46K22$|^PIC18LF26K40$|^PIC18LF4431$|^PIC18F55K42$|^PIC18F6410$|^PIC18LF6622$|^PIC18LF24K22$|^PIC18LF4480$|^PIC18F67K22$|^PIC18LF2458$|^PIC18F26K80$|^PIC18F45J10$|^PIC18LF6722$|^PIC18LF1320$|^PIC18LF8310$|^PIC18LF25K40$|^PIC18LF27K40$|^PIC18LF4320$|^PIC18F2520$|^PIC18LF25K50$|^PIC18F4610$|^PIC18LF26K80$|^PIC18LF45K42$|^PIC18LF8723$|^PIC18F4431$|^PIC18F63J11$|^PIC18F2431$|^PIC18F97J94$|^PIC18LF4410$|^PIC18F6627$|^PIC18LF46K42$|^PIC18LF8722$|^PIC18F2458$|^PIC18F66K40$|^PIC18LF57K42$|^PIC18F2321$|^PIC18F56K42$|^PIC18LF24K40$|^PIC18LF2515$|^PIC18F1320$|^PIC18LF2455$|^PIC18LF4423$|^PIC18F66J16$|^PIC18F8490$|^PIC18F87J10$|^PIC18F8410$|^PIC18F87K90$|^PIC18F43K22$|^PIC18LF4682$|^PIC18LF56K42$|^PIC18F67J93$|^PIC18F2550$|^PIC18F86K22$|^PIC18F47J53$|^PIC18LF65K40$|^PIC18F6585$|^PIC18LF2525$|^PIC18F86J16$|^PIC18LF26J53$|^PIC18F44K20$|^PIC18F26J50$|^PIC18F4520$|^PIC18LF2523$|^PIC18LF26J13$|^PIC18LF4580$|^PIC18LF6410$|^PIC18F86J93$|^PIC18F26J53$|^PIC18F2423$|^PIC18LF4455$|^PIC18F67J94$|^PIC18F84J11$|^PIC18LF46K80$|^PIC18F2682$|^PIC18LF8390$|^PIC18F8722$|^PIC18LF6628$|^PIC18F46J53$|^PIC18LF2685$|^PIC18F4539$|^PIC18F65K22$|^PIC18C452$|^PIC18F65J15$|^PIC18F26K42$|^PIC18F27K40$|^PIC18F8520$|^PIC18LF25K42$|^PIC18F6680$|^PIC18F4423$|^PIC18F87J50$|^PIC18F66K22$|^PIC18F46K40$|^PIC18F2580$|^PIC18LF2680$|^PIC18F2450$|^PIC18LF13K22$|^PIC18LF2610$|^PIC18F8390$|^PIC18F8585$|^PIC18LF8393$|^PIC18LF8628$|^PIC18F66J11$|^PIC18LF47J13$|^PIC18C858$|^PIC18F46J13$|^PIC18F23K22$|^PIC18LF2221$|^PIC18LF4550$|^PIC18F6490$|^PIC18LF6520$|^PIC18F2539$|^PIC18LF2320$|^PIC18LF2620$|^PIC18F46K42$|^PIC18F86J15$|^PIC18F242$|^PIC18F24K42$|^PIC18F4321$|^PIC18LF2220$|^PIC18F46J50$|^PIC18LF2510$|^PIC18F43K20$|^PIC18LF2585$|^PIC18LF6493$|^PIC18LF46J53$|^PIC18LF4331$|^PIC18F6527$|^PIC18F1220$|^PIC18F87J60$|^PIC18F452$|^PIC18LF47K40$|^PIC18F26K20$|^PIC18LF45J50$|^PIC18F13K22$|^PIC18F24K50$|^PIC18C601$|^PIC18C442$|^PIC18LF4525$|^PIC18LF24J50$|^PIC18LF6527$|^PIC18F66J90$|^PIC18F23K20$|^PIC18F67J90$|^PIC18LF6627$|^PIC18LF8493$|^PIC18F6520$|^PIC18F4410$|^PIC18F4580$|^PIC18LF45J10$|^PIC18F65J11$|^PIC18F6621$|^PIC18LF46J13$|^PIC18LF14K22$|^PIC18LF6310$|^PIC18F8680$|^PIC18LF67K40$|^PIC18F25K22$|^PIC18LF1230$|^PIC18LF2450$|^PIC18LF8520$|^PIC18F2320$|^PIC18F6723$|^PIC18F66J10$|^PIC18C658$|^PIC18F85K22$|^PIC18F95J94$|^PIC18LF2431$|^PIC18LF25K80$|^PIC18LF6393$|^PIC18F25K80$|^PIC18F83J11$|^PIC18F4480$|^PIC18LF1220$|^PIC18LF47J53$|^PIC18LF55K42$|^PIC18LF2420$|^PIC18LF2331$|^PIC18LF4515$|^PIC18F45J50$|^PIC18F46K20$|^PIC18F448$|^PIC18F6310$|^PIC18F85K90$|^PIC18F252$|^PIC18LF2480$|^PIC18F4685$|^PIC18F85J15$|^PIC18F46K80$|^PIC18F86J60$|^PIC18LF13K50$|^PIC18F85J50$|^PIC18F85J10$|^PIC18F4510$|^PIC18F86J55$|^PIC18LF27J13$|^PIC18LF8410$|^PIC18F8620$|^PIC18F4450$|^PIC18F66J94$|^PIC18F96J60$|^PIC18F6722$|^PIC18F6393$|^PIC18F96J65$|^PIC18F2220$|^PIC18F26J11$|^PIC18F25K40$|^PIC18F8628$|^PIC18F44J50$|^PIC18F2685$|^PIC18F2510$|^PIC18C801$|^PIC18C252$|^PIC18F2410$|^PIC18F46J11$|^PIC18F25K20$|^PIC18LF4610$|^PIC18F442$|^PIC18F4220$|^PIC18F65J50$|^PIC18F14K22$|^PIC18F86J50$|^PIC18LF46K40$|^PIC18LF4585$|^PIC18F4420$|^PIC18F87J94$|^PIC18LF4321$|^PIC18F25K50$|^PIC18F6622$|^PIC18LF66K80$|^PIC18F8493$|^PIC18LF6723$|^PIC18F8310$|^PIC18F85J11$|^PIC18F96J94$|^PIC18F6390$|^PIC18LF2553$|^PIC18F57K42$|^PIC18F8621$|^PIC18F14K50$|^PIC18F8627$|^PIC18F44K22$|^PIC18F8622$|^PIC18LF45K22$|^PIC18F4523$|^PIC18F45J11$|^PIC18F67K90$|^PIC18LF2682$|^PIC18LF2550$|^PIC18LF2410$|^PIC18F65J10$|^PIC18F2455$|^PIC18F4320$|^PIC18LF4523$|^PIC18F97J60$|^PIC18F4620$|^PIC18F47K42$|^PIC18LF6490$|^PIC18F83J90$|^PIC18LF24K42$|^PIC18F6493$|^PIC18F63J90$|^PIC18F8393$|^PIC18F65K40$|^PIC18LF4450$|^PIC18F24K40$|^PIC18F25J11$|^PIC18LF66K40$|^PIC18F85J94$|^PIC18F6720$|^PIC18LF27J53$|^PIC18F67J60$|^PIC18LF2520$|^PIC18F26J13$|^PIC18F66J60$|^PIC18LF23K22$|^PIC18F86J72$|^PIC18F87K22$|^PIC18LF4220$|^PIC18F4680$|^PIC18F2610$|^PIC18F26K40$|^PIC18LF45K50$|^PIC18LF8490$|^PIC18LF44J10$|^PIC18F86J10$|^PIC18F2221$|^PIC18F24J11$|^PIC18F6525$|^PIC18F8723$|^PIC18F24K22$|^PIC18LF24K50$|^PIC18LF45K40$|^PIC18LF26K42$|^PIC18F24J10$|^PIC18F67J10$|^PIC18LF26J50$|^PIC18F4458$|^PIC18LF4510$|^PIC18F4585$|^PIC18LF6390$|^PIC18F1330$|^PIC18LF8627$|^PIC18LF4420$|^PIC18F4553$|^PIC18F86J65$|^PIC18LF45K80$|^PIC18F45K42$|^PIC18F27J13$|^PIC18LF4620$|^PIC18LF26J11$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
